Phase 1 circuit: 643 cx after basic-basis transpile
Target: d=6 (anti-d=1)

Three success metrics tracked (higher bar each row):
  V: production verify-top-K (verification-filter friendly)
  T: d-class in HNP top-3 (intermediate)
  A: d_true == HNP argmax (strict signal regime)

Hardware                   p2   est-fid  N=   16 N=   32 N=   64 N=  128 N=  256 N=  512 N= 1024 
----------------------------------------------------------------------------------------------------------------------------------
  noiseless             0e+00     1.000  V:    10/10   10/10   10/10   10/10   10/10   10/10   10/10
                                         T:    10/10   10/10   10/10   10/10   10/10   10/10   10/10
                                         A:     1/10    3/10    2/10    0/10    0/10    0/10    0/10
  Helios advert         3e-04     0.825  V:    10/10   10/10   10/10   10/10   10/10   10/10   10/10
                                         T:    10/10   10/10   10/10   10/10   10/10   10/10   10/10
                                         A:     3/10    2/10    2/10    1/10    0/10    0/10    0/10
  Helios spec H2        8e-04     0.598  V:    10/10   10/10   10/10   10/10   10/10   10/10   10/10
                                         T:    10/10   10/10   10/10   10/10   10/10   10/10   10/10
                                         A:     2/10    1/10    2/10    4/10    1/10    0/10    0/10
  H2 emulator           3e-03     0.145  V:    10/10   10/10   10/10   10/10   10/10   10/10   10/10
                                         T:     9/10   10/10   10/10   10/10   10/10   10/10   10/10
                                         A:     1/10    1/10    0/10    3/10    6/10    1/10    3/10
  IBM Heron r2          5e-03     0.040  V:    10/10   10/10   10/10   10/10   10/10   10/10   10/10
                                         T:     8/10    9/10    8/10    9/10   10/10   10/10   10/10
                                         A:     1/10    0/10    0/10    2/10    4/10    1/10    1/10
